<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.example.andy.mvvmtest.bean"/>
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andy.mvvmtest.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@{bean.name}"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{bean::OnclickChange}"
        android:id="@+id/button"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{bean.name}"
        app:addTextChangedListener="@{bean.TextWatcher}"
        />
</LinearLayout>
</layout>